<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <link href="css/pray_zone.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/font.css" rel="stylesheet">
    <title>추모공간(댓글O)</title>
</head>
<body>
    <header>
        <div class="head">
            <div class="head__back"><a href="community.html"><img src="image/back_icon.png"></a></div>
            <div class="head__title">추모공간</div>
        </div><!--head-->
    </header>
    <main>
        <section class="pray--content">
            <div class="box--content">
                <div class="pray--profile">
                    <span><img src="image/side_profile.png"></span>
                    <ul>
                        <li class="pray--name">김아람</li>
                        <li class="pray--date">2021. 11. 09. 오전 10:59</li>
                    </ul>
                    <button class="pray--etc" id="myBtn" onclick="location.href='#'"><img src="image/etc_icon.png"></button>   
                </div><!--prayprofile-->
                <div class="pray--text">
                    네가 있어 우린 너무 행복했어 잘 지냈으면 좋겠다 나중에 다시 만날 때까지 안녕 </div><!--praytext-->
                <div class="pray--photo">
                       <img src="image/no_image_w.png">
                </div><!--prayphoto--> 
            </div><!--boxcontent-->
            <div class="pray--btm">
                <ul>
                    <li class="likeBtn--click">공감 1</li>
                    <li class="commentBtn">댓글 1</li>
                </ul>
            </div><!--praybtm-->
        </section><!--praycontent-->
        <section class="comment">
            <div class="box--content">
                <div class="comment--profile">
                    <span><img src="image/side_profile.png"></span>
                    <ul>
                        <li class="comment--name">우리뚀</li>
                        <li class="comment--date">2021. 11. 09. 오전 10:59</li>
                        <li class="comment--text">아이가 너무 예뻐요. 아람님 만나서 많이 행복했을거 같아요</li>
                    </ul> 
                </div><!--commentprofile-->
            </div><!--boxcontent-->
        </section><!--comment-->
        <section id="myModal" class="modal">
            <div class="modal-content">
                <p class="edit"><a href="#">수정</a></p> 
                <p class="delete"><a href="#">삭제</a></p>
                <p class="close"></p>
            </div>
            </section>
    </main>
    <footer>
        <div class="input--comment">
            <p><img src="image/side_profile.png"></p>
            <input type="text" id="searchText" placeholder="댓글을 입력해 주세요" autocomplete="off">
        </div><!--inputcomment-->
    </footer>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/script.js"></script>
</body>
</html>