<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <link href="css/storeView_new.css" rel="stylesheet"/>
    <link href="css/common.css" rel="stylesheet"/>
    <link href="css/font.css" rel="stylesheet">
    <title>위펫</title>
</head>
<body>
<header class="header">
    <div class="head">
        <div class="head__back"><a href="storeList.html"><img src="image/back_icon.png"></a></div>
        <div class="head__title">꿈나라 애견 장례식장</div>
        <div class="head__booking"><a href="booking1.html"><img src="image/reservation_icon.png"><p>2</p></a></div>
    </div><!--head-->
</header>
<main class="main">
    <div class="mainView">
            <img src="image/storeview.png">
        </div><!--main_view-->
    <div class="storeInfo">
        <ul class="mainTag">
            <li>픽업</li>
            <li>운구</li>
            <li>납골당</li>
        </ul><!--maintag-->
        <ul class="storeTitle">
            <li class="storeTitle--title">꿈나라 애견 장례식장</li>
            <li class="storeTitle--address">전라북도 전주시 완산구 효자로 43-42
                <span><img src="image/location_mini.png">12km</span>
            </li>
            <li class="storeTitle--review">
                <img src="image/star.png">5.0<span>(후기 1건)</span></li>
        </ul><!--storeTitle-->
        <div class="storeTitle--register_num">
            <div class="accordian--container">
                <div class="info--accordian_mini">
                    <div class="register_num-title"><em>e동물장례포털</em>에 등록된 합법 장례업체입니다.
                        <p class="accordian-arrow_mini"><img src="image/downBtn.png"></p></div>
                </div><!--infoaccordian-->
                <section class="content_mini" style="display: none;">
                    <div class="content--register">
                        <p class="content--register-title">동물 장묘업 등록번호</p>
                        <p class="content--register-number">100000-1000-100-11000</p>
                    </div>
                    <div class="content--detail">
                        농림축산식품부령으로 정한 기준에 따라 동물장묘업으로 허가받아 시설, 환경, 안전, 운영에 대한 주기적인 검사를 받으며, 동물장묘업 허가사항(장례, 화장/건조/수분해, 봉안) 중 허가받은 항목에 대한 합법적 운영을 하는 장례식장입니다.
                    </div>
                </section>
            </div>
        </div>
    </div><!--storeinfo-->
    <div class="tab_container">
        <div class="tab_menu_container fixed">
            <button class="tab_menu_btn on" type="button">장례서비스</button>
            <button class="tab_menu_btn" type="button">업체정보</button>
            <button class="tab_menu_btn" type="button">이용후기</button>
        </div> <!-- tab_menu_container e -->
        <div class="tab_box_container">
            <div class="tab_box on">
                <div class="swiper-container snbSwiper">
                    <div class="swiper-wrapper fixed">
                        <div class="swiper-slide on"><a href="#">기본장례</a></div>
                        <div class="swiper-slide"><a href="#">고급장례</a></div>
                        <div class="swiper-slide"><a href="#">맞춤장례</a></div>
                        <div class="swiper-slide"><a href="#">장례이름이길어져요</a></div>
                    </div> <!-- tab_menu_container e -->
                </div>
                <div class="menu"><span>기본장례</span></div>
                <div class="box--content">
                    <div class="thumb--img"><img class="list--img" src="image/no_image_w.png"></div>
                    <div class="serviceinfo">
                        <div class="serviceinfo--title">기본형</div>
                        <div class="serviceinfo--detail">염습/오동나무관/추모실/화장/기본유골함</div>
                        <div class="serviceinfo--price">300,000원</div>
                    </div><!--serviceinfo-->
                </div><!--boxcontent-->
                <div class="menu"><span>고급장례</span></div>
                <div class="box--content">
                    <div class="serviceinfo">
                        <a href="option_select.html">
                        <div class="serviceinfo--title">고급형 A</div>
                        <div class="serviceinfo--detail">염습/오동나무관/추모실/화장/기본유골함</div>
                        <div class="serviceinfo--price">300,000원</div>
                        </a>
                    </div><!--serviceinfo-->
                </div><!--boxcontent-->
                <div class="box--content">
                    <div class="serviceinfo">
                        <a href="option_select.html">
                        <div class="serviceinfo--title">고급형 B</div>
                        <div class="serviceinfo--detail">염습/오동나무관/추모실/화장/기본유골함</div>
                        <div class="serviceinfo--price">300,000원</div>
                        </a>
                    </div><!--serviceinfo-->
                </div><!--boxcontent-->
                <div class="box--content">
                    <div class="serviceinfo">
                        <a href="option_select.html">
                        <div class="serviceinfo--title">고급형 C</div>
                        <div class="serviceinfo--detail">염습/오동나무관/추모실/화장/기본유골함</div>
                        <div class="serviceinfo--price">300,000원</div>
                        </a>
                    </div><!--serviceinfo-->
                </div><!--boxcontent-->
                <div class="menu"><span>맞춤장례</span></div>
                <div class="box--content">
                    <div class="serviceinfo">
                        <a href="custom.html">
                        <div class="serviceinfo--title">맞춤형</div>
                        <div class="serviceinfo--detail">원하는 옵션을 직접 선택하여 진행</div>
                        <div class="serviceinfo--price">200,000~</div></a>
                    </div><!--serviceinfo-->
                </div><!--boxcontent-->
                
            </div><!--tab_box_on-->
            <div class="tab_box">
                <div class="menu1">업체소개</div>
                <div class="box--content">
                    <section class="storePresent">
                    <p>꿈나라 애견 장례식장은 개별화장, 장례절차 참관을 기본으로 합니다. <br/>
                    기본이 되어야 하는 절차는 지키되,
                    장례식장의 높은 이익을 위한 불필요한 절차는 추천하지 않습니다.<br/> 
                    아이를 보내는 슬픔 가득한 순간에
                    다른 걱정은 하지 않으시도록 노력합니다.<br/>
                    <br/>
                    또한 아이의 마지막 순간을 억지로 예쁘게 꾸미려고 하지 않습니다.<br/>
                    무지개 다리를 건너는 아이가 가장 편안하도록 하는 것이
                    저희 펫 추모공원의 가장 큰 모토입니다.</p>
                    </section>
                </div>
                <div class="menu1"><span>영업정보</span></div>
                <div class="box--content">
                    <section class="storeinfo">
                        <div class="storeinfo--time">
                            <span class="title-text">운영시간</span><span class="info-text">06 : 00~익일 02 : 00 연중무휴</span>
                        </div>
                        <div class="storeinfo--call">
                            <span class="title-text">문의전화</span><span class="info-text">063 - 569 - 4598</span>
                        </div>
                        <div class="storeinfo--site">
                            <span class="title-text">홈페이지</span><span class="info-text">http:www.homepage.com</span>
                        </div>
                        <div class="storeinfo--biznum">
                            <span class="title-text">사업자번호</span><span class="info-text">402 - 81 - 85785</span>
                        </div>
                    </section><!--storeinfo-->
                </div><!--boxcontent-->
                <div class="menu1">위치정보</div>
                    <section>지도도도도도도도도</section>
                <div class="menu1">시설안내</div>
                    <section class="facility">
                        <ul>
                            <li><img src="image/no_image_w.png"></li>
                            <li><img src="image/no_image_w.png"></li>
                            <li><img src="image/no_image_w.png"></li>
                        </ul>
                    </section><!--facility-->
            </div><!--tab_box-->
            <div class="tab_box">
                <section class="review--content">
                    <span class="profile--img"><img src="image/side_profile.png"></span>
                    <div class="profile--name">
                        <p class="review--name">김아람</p>
                        <span class="star--icon">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star_gray.png">
                        </span><!--staricon-->
                    </div><!--profilename-->
                    <p class="review--date">2021. 11. 09. 오전 10:59</p>
                    <div class="custom--option">
                        <p class="custom--content">맞춤형 장례(염습A/입관X/삼베수의/메로리얼스톤)</p>
                    </div><!--customoption-->
                    <div class="review--text">
                        처음 겪는 일이라 많이 당황했지만 세심하게 신경써주셔서 잘 마무리 할 수 있었습니다 감사합니다 앱으로 예약 결제를 마치니 식장에서 오롯이 절차에만 집중할 수 있고  돈얘기를 따로 하지 않아서 좋았습니다 처음 겪는 일이라 많이 당황했지만 세심하게 신경써주셔서 잘 마무리 할 수 있었습니다 감사합니다 앱으로 예약 결제를 마치니 식장에서 오롯이 절차에만 집중할 수 있고  돈얘기를 따로 하지 않아서 좋았습니다 </div><!--praytext-->
                    <div class="review--photo"><img src="image/no_image_w.png"></div><!--reviewphoto-->
                </section><!--reviewcontent-->
                <section class="review--content">
                    <span class="profile--img"><img src="image/side_profile.png"></span>
                    <div class="profile--name">
                        <p class="review--name">김아람</p>
                        <span class="star--icon">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star_gray.png">
                        </span><!--staricon-->
                    </div><!--profilename-->
                    <p class="review--date">2021. 11. 09. 오전 10:59</p>
                    <div class="custom--option">
                        <p class="custom--content">맞춤형 장례(염습A/입관X/삼베수의/메로리얼스톤)</p>
                    </div><!--customoption-->
                    <div class="review--text">
                        다른곳은 어떤지 모르겠지만 슬픔을 이용해서 이것 저것 추가 상품을 하라고 권유하지 않고 처음에 정한 그대로 최선을 다해주셔서 좋았습니다 </div><!--praytext-->
                </section><!--reviewcontent-->
                <section class="review--content">
                    <span class="profile--img"><img src="image/side_profile.png"></span>
                    <div class="profile--name">
                        <p class="review--name">김아람</p>
                        <span class="star--icon">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star.png">
                            <img src="image/star_gray.png">
                        </span><!--staricon-->
                    </div><!--profilename-->
                    <p class="review--date">2021. 11. 09. 오전 10:59</p>
                    <div class="custom--option">
                        <p class="custom--content">맞춤형 장례 외 1건</p>
                    </div><!--customoption-->
                    <div class="review--text">
                        아이 화장하고 장례용품 몇가지 구매했는데 좋았습니다. </div><!--praytext-->
                    <div class="review--photo">
                        <ul>
                            <li><img src="image/no_image_w.png"></li>
                            <li><img src="image/no_image_w.png"></li>
                        </ul>
                    </div><!--reviewphoto-->
                </section><!--reviewcontent-->
            </div><!--tab_box-->
        </div> <!-- tab_box_container-->
    </div> <!-- tab_wrap-->
</main>
<footer>
    <div class="foot--btn">
        <button class="btn--call" onclick="location.href=''"><img src="image/call.png"></button>
        <button class="btn--buy" onclick="location.href='booking1.html'"><span>예약하기<em>1</em></span></button>
    </div>
</footer>
<script src="js/jquery-3.5.1.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.scrollToGiveClass.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.snbSwiper', {
            slidesPerView: 'auto',
            preventClicks: true,
            preventClicksPropagation: false,
            observer: true,
            observeParents: true
        });
        var $snbSwiperItem = $('.snbSwiper .swiper-wrapper .swiper-slide a');
        $snbSwiperItem.click(function(){
            var target = $(this).parent();
            $snbSwiperItem.parent().removeClass('on')
            target.addClass('on');
            muCenter(target);
        })

        function muCenter(target){
            var snbwrap = $('.snbSwiper .swiper-wrapper');
            var targetPos = target.position();
            var box = $('.snbSwiper');
            var boxHarf = box.width()/2;
            var pos;
            var listWidth=0;
            
            snbwrap.find('.swiper-slide').each(function(){ listWidth += $(this).outerWidth(); })
            
            var selectTargetPos = targetPos.left + target.outerWidth()/2;
            if (selectTargetPos <= boxHarf) { // left
                pos = 0;
            }else if ((listWidth - selectTargetPos) <= boxHarf) { //right
                pos = listWidth-box.width();
            }else {
                pos = selectTargetPos - boxHarf;
            }
            
            setTimeout(function(){snbwrap.css({
                "transform": "translate3d("+ (pos*-1) +"px, 0, 0)",
                "transition-duration": "500ms"
            })}, 200);
        }
</script>
</body>
</html>